{
  "build": {
    "appId": "com.example.ElectronAutoUpdate"
  },
  "name": "electron-update",
  "version": "1.0.1",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^4.3.5"
  },
  "devDependencies": {
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/prernakakria123/uengage-electron.git"
  },
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
		"build": "electron-builder  --windows",
		"release": "electron-builder --windows --publish always"
  }
}
